<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <title>Document</title>
</head>

<body>
    <main>
        <header>
            <nav>
                <a class="logo" href="#">Haseeb</a>
                <img src="burger.png">
            </nav>
        </header>
        <section class="headline-section">
            <section class="first">
                <h1>Haseeb Sediqi</h1>
                <h2>Software Developer</h2>
                <p>I can help you build a product ,<br> feature or website Look through some of my work and experience!
                    If
                    you like what you see and have a project you need coded, don’t hestiate to contact me.</p>
            </section>
            <section class="second">
                <ul>
                    <li>Language</li>
                    <li>Javascript</li>
                    <li>Ruby</li>
                    <li>Html</li>
                    <li>Css</li>
                </ul>
                <ul>
                    <li>Framework</li>
                    <li>Boostrap</li>
                    <li>Ruby on Rails</li>
                    <li>RSPec</li>
                    <li>CapyBara</li>
                    <li>Selenium</li>
                </ul>
                <img src="Ellipse 19.png">
                <ul>
                    <li>Skills</li>
                    <li>Codekit</li>
                    <li>Github</li>
                    <li>Codepen</li>
                    <li>Gitlab</li>
                    <li>Terminal</li>
                </ul>
            </section>
            <section class="third">
                <ul class="footer-images">
                    <li>
                        <a href="#">
                            <img class="disp1" src="firstpic.png">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="disp2" src="In.png">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="disp3" src="thirdpic.png">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="disp4" src="fourth.png">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="disp5" src="fifth.png">
                        </a>
                    </li>
                </ul>
            </section>
        </section>
        <div class="third-page">
            <img class="work" src="onepic.png">
            <h1>MY RECENT WORK</h1>
        </div>
        <img class="Img-Placeholder" src="Img Placeholder.png">
        <img class="Ellipse20" src="Ellipse 20.png">
        <div class="title">
            <p>Multi-Post Stories</p>
        </div>
        <div class="paragraph">
            <p>A daily selection of privately personalized reads; no accounts or sign-ups required. has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a standard dummy text.
            </p>
        </div>
        <ul class="list">
            <li>
                <p class="item1">css</p>
            </li>
            <li>
                <p class="item1">html</p>
            </li>
            <li>
                <p class="item1">boostrap</p>
            </li>
            <li>
                <p class="item2">Ruby</p>
            </li>
        </ul>
        <a href="#" class="button">See Project</a>



        <img class="Img-Placeholder" src="Img Placeholder.png">
        <img class="Ellipse21" src="Ellipse 20.png">
        <div class="title">
            <p>Multi-Post Stories</p>
        </div>
        <div class="paragraph">
            <p>A daily selection of privately personalized reads; no accounts or sign-ups required. has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a standard dummy text.
            </p>
        </div>
        <ul class="list">
            <li>
                <p class="item1">css</p>
            </li>
            <li>
                <p class="item1">html</p>
            </li>
            <li>
                <p class="item1">boostrap</p>
            </li>
            <li>
                <p class="item2">Ruby</p>
            </li>
        </ul>
        <a href="#" class="button">See Project</a>


        <img class="Img-Placeholder" src="Img Placeholder.png">
        <img class="Ellipse22" src="Ellipse 20.png">
        <div class="title">
            <p>Multi-Post Stories</p>
        </div>
        <div class="paragraph">
            <p>A daily selection of privately personalized reads; no accounts or sign-ups required. has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a standard dummy text.
            </p>
        </div>
        <ul class="list">
            <li>
                <p class="item1">css</p>
            </li>
            <li>
                <p class="item1">html</p>
            </li>
            <li>
                <p class="item1">boostrap</p>
            </li>
            <li>
                <p class="item2">Ruby</p>
            </li>
        </ul>
        <a href="#" class="button">See Project</a>


        <img class="Img-Placeholder" src="Img Placeholder.png">
        <img class="Ellipse23" src="Ellipse 20.png">

        <div class="title">
            <p>Multi-Post Stories</p>
        </div>
        <div class="paragraph">
            <p>A daily selection of privately personalized reads; no accounts or sign-ups required. has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a standard dummy text.
            </p>
        </div>
        <ul class="list">
            <li>
                <p class="item1">css</p>
            </li>
            <li>
                <p class="item1">html</p>
            </li>
            <li>
                <p class="item1">boostrap</p>
            </li>
            <li>
                <p class="item2">Ruby</p>
            </li>
        </ul>
        <a href="#" class="button">See Project</a>
        <section class="contact-form-section">
            <h1 class="contact-us-title">CONTACT US</h1>
            <p class="contact-us-description">If you have an application you are interested in developing
                , a feature that you need built or a project that needs coding.
                I’d love to help with it
            </p>
            <form class="submit-form" action="https://formspree.io/f/xpzkebry" method="post">
                <input name ="name" type="text" id="text-input" class="text-input" placeholder="Text Input" maxlength="30" required>
                <input name="email" type="email" id="email" class="email-input" placeholder="jeremy@gmail.com" required>
                <textarea id="message" name="message" class="message" placeholder="Enter text here" maxlength="500"
                    required></textarea>
                <div class="submit-button-container">
                    <button class="submit-button" type="submit">See Project</button>
                </div>
            </form>
        </section>
        <footer class="third">
            <ul class="footer-images bottom-footer">
                <li>
                    <a href="#">
                        <img class="disp" src="firstpic.png">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img class="disp" src="In.png">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img class="disp" src="thirdpic.png">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img class="disp" src="fourth.png">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img class="disp" src="fifth.png">
                    </a>
                </li>
            </ul>
            <a class="footer-email" href="mailto:emailhere@email.com" target="_blank">emailhere@email.com</a>
            <hr class="footer-line">
        </footer>
    </main>
</body>

</html>